<html>
    <body>
        <link rel="stylesheet"   href="h.css">
        <style>
    .qwe{
    margin-top: 100px;
}
        </style>
   <header>
    <nav>
        <a href="#" div class="left" style="color: antiquewhite;">MY PORTFOLIO</a>

        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="contect.html">Contact me</a></li>
        </ul>
    </nav>
</header>
<div class="qwe">
<div class="about-text">
    <h2 style="color: white; text-align: center;">About <span>Me</span></h2>
    <h4>Full Stack Developer!</h4>
    <p>
        I'm Krunal Unaar & I'm from Jamnagar. I'm an engineering student from LDRP-ITR College specialized in INFORMATION TECNOLOGY. I've worked hard in my education & maintained a CGPA of 7.
        Along with my degree I've completed Java, SQL and Full Stack Courses online.Now I'm ready to apply my knowledge into practice.Though I do not have any real life working experience in company, I've  had a lot of exposure to the software field.
        My Goal is to build a successfull career as a Full Stack Developer.Moving forward in my career I hope to expand my experience across different industries.
        I'm a good learner and team worker.<br><br><br>
    </p>
</div>  
</div> 
</body>
</html>