
<html>
    <body>
        <header>
            <nav>
                <a href="#" div class="left" style="color: antiquewhite;">MY PORTFOLIO</a>
    
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="contect.html">Contact me</a></li>
                </ul>
            </nav>
        </header>
        <link rel="stylesheet"   href="h.css">
<style>
 .qwe{
    margin-top: 100px;
}
</style>
<div class="qwe">
   <div class="footer">
    <div class="footer-first">
        <h3></h3>
    </div>
    <div class="footer-second">
        <section class="contact" id="contact">
            <div class="contact-text">
                <h2>Contact <span>Me</span></h2><br>
                <h4>Let's Work Together</h4><br>
                
                <div class="contact-list" style="cursor: pointer;">
                    <li>krunalunagar324@gmail.com</li>
                    <li>contect No: 8799122169</li>
                    <li>"guru-krupa" vrindavan-1,jamnagar</li>
                    <li>https://www.linkedin.com/in/krunal-unagar-8353a2235?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app</li>
            </div>
         </div>
    </div>

    <div class="footer-third">
        <div class="contact-form">
            <form action="">
                <input type="text" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Your Email" required>

                <input type="" placeholder="Enter Your Subject">

                <textarea name="" id="" cols="40" rows="3" placeholder="Enter Your Message" required></textarea>

                <input type="submit" value="submit" class="send">
            </form>

            <div class="footer-rights" style="color:green;text-align:center; paddding:12px 0">
                copyrights&#169;www.krunalsportfolio.com | All rights reseverd 
       </div>
     </div>
    </div> 
  </div>
 </div>
</div>



</footer>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
var typed = new Typed('#element', {
    strings: ['web developer', 'Python-devloper'],
    typeSpeed: 50,
});
</script>
</body>
</html>