* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(0,0,33);
    color: white;
    font-family: Arial, sans-serif;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90px;
    background-color: rgb(18,18,62);
}
nav ul {
    display: flex;
    justify-content: center;
}
nav ul li {
    list-style: none;
    margin: 0 23px;
}
nav ul li a {
    text-decoration: none;
    color: white;
}
nav ul li a:hover {
    color: rgb(182, 69, 142);
    font-size: 1.1rem;
}
main hr {
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 40px 70px;
}
.left {
    font-size: 1.5rem;
}
.firstsection {
    display: flex;
    justify-content: space-around;
    margin: 90px 0;
    align-items: center;
}
.firstsection > div {
    width: 30%;
}
.leftsection {
    font-family:monospace;
    font-size:15px;
    margin: 30px 0;
}
.leftsection .buttons{
    padding: 23px;
}
.leftsection .btn{
    padding: 12px;
    background-color: rgb(218, 202, 225);
    color: antiquewhite;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
}

.rightsection img {
    width: 80%;
    margin: 30px 0;
    object-fit: cover;
}
.purple {
    color: rgb(242, 239, 239);
}
.text-gray {
    color: gray;
}
#element {
    color: blueviolet;
}

.about-text h2{
align-items:center;
font-size: 60px;
}
.about-text h2 span{
align-items:center;
color: #0ef;}

.about-text h4{
font-size: 29px;
font-weight: 600;
color: #fff;
line-height: 1.4;
margin: 15px 0 30px;
}
.about-text p{
color: aliceblue;
font-size: 20px;
line-height: 1.4;
margin-bottom: 2rem
}

.secondsection {
    max-width: 90vw;
    margin: auto;
    height: 80vh;
}
.secondsection h1 {
    font-size: 1.6rem;
}
.secondsection .box {
    background: white;
    width: 77vw;
    height: 2px;
    margin: 55px 90px;
    display: flex;
}
.secondsection .vertical {
    height: 113px;
    width: 1px;
    background-color: white;
    margin: 0 100px;
}
.img-top {
    width: 27px;
    position: relative;
    top: -32px;
    left: -9px;
}
.vertical-title {
    position: relative;
    top: 4px;
    width: 150px;
    font-size: 20px;
}
.vertical-desc {
    position: relative;
    top: 86px;
    color: gray;
    width: 150px;
    font-size: 15px;
}

.services-list{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
grid-gap: 40px;
margin-top: 50px;

}
.services-list div{
background-color: transparent;
padding: 40px;
font-size: 13px;
font-weight: 13px;
border-right: 10px;
border-radius: 20px;
transition: background 0.5s, transform 0.5s;
box-shadow: 1px 1px 20px #012290f7,
        1px 1px 40px #0053b8f7;
}
.services-list div i{
font-size: 50px;
margin-bottom: 30px;
}
.services-list div h2{
font-size: 30px;
font-weight: 500;
margin-bottom: 15px;
}
.services-list div a{
text-decoration: none;
color: #000000;
font-size: 12px;
margin-top: 70px;
display: inline-block;
}



footer {
    background-color: #0b0b28;
    height: 500px;
    padding: 23px 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}
.footer ul {
    list-style: none;
    padding: 0;
}
.footer h3 {
    margin-bottom: 20px;
}

.contact{
display: grid;
grid-template-columns: repeat(2, 1fr);
align-items: center;
gap: 3rem;
padding-left: 30px;
margin-top: 50px;
}  

.contact-form form input,form textarea{
border: none;
outline: none;
width: 90%;
padding: 18px;
background: #555557;
color: #000;
font-size: 1rem;
font-weight: 600;
margin-bottom: 0.5rem;
border-radius: 0.5rem;
}