<!DOCTYPE html>
<html lang="en">
<head> <link rel="stylesheet"   href="h.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
   
</head>
<body>
    <header>
        <nav>
            <a href="#" div class="left" style="color: antiquewhite;">MY PORTFOLIO</a>

            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contect.html">Contact me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hello,its me<br><br> <span class="purple">Krunal Unagar</span>
                <div> And I am </div>
                <span id="element">I am a web developer.</span>
                <p>I'm a Full Stack Developer. <br/>
                    My first exposure to professional life through internship has benefited me mostly in
                    strengthening my personal skills. I have developed a positive attitude and a strong
                    sense of responsibility being innovative , resourceful, open and responsive to change. It has
                    created in me an interest in lifelong learning.


                <div class="buttons">
                    <button class="btn"><a href="https://drive.google.com/file/d/1rojP2jK6NygdBFiUK3BzJQY8H0vr0Ffo/view?usp=drivesdk">Download Resume</a></button>
                    <button class="btn"><a href="https://github.com/krunal03-UGithub">Github</a></button>
                </div>
            </div>
            <div class="rightsection">
                <img src="photo.JPG" alt="round-img" class="round-img">
            
            </div>
        </section>
        <hr>
        
        <section class="about" id="about">
            <div class="about-img">
                <img src="" alt="">
            </div>
            <div class="about-text">
                <h2 style="color: white; text-align: center;">About <span>Me</span></h2>
                <h4>Full Stack Developer!</h4>
                <p>
                    I'm Krunal Unaar & I'm from Jamnagar. I'm an engineering student from LDRP-ITR College specialized in INFORMATION TECNOLOGY. I've worked hard in my education & maintained a CGPA of 7.
                    Along with my degree I've completed Java, SQL and Full Stack Courses online.Now I'm ready to apply my knowledge into practice.Though I do not have any real life working experience in company, I've  had a lot of exposure to the software field.
                    My Goal is to build a successfull career as a Full Stack Developer.Moving forward in my career I hope to expand my experience across different industries.
                    I'm a good learner and team worker.<br><br><br>
                </p>
            </div>   
            <hr> 
        
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1 style="font-size:45px; text-align: center;">My Skills</h1><br>

            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="HTML.png" alt="">
                    <div class="vertical-title">
                        HTML-5
                    </div>
                    <div class="vertical-desc">
                        HTML5 is the latest version of Hypertext Markup Language (HTML), which is the standard language for creating web pages and web applications. HTML5 introduces new elements, attributes, and behaviors, providing more powerful and efficient ways to build dynamic web content.                     </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="CSS.png" alt="">
                    <div class="vertical-title">
                        CSS/Telwind-CSS
                    </div>
                    <div class="vertical-desc">
                        CSS (Cascading Style Sheets) is a stylesheet language used to describe the presentation of a document written in HTML or XML. CSS defines how elements should be displayed on screen, on paper, or in other media. It allows for the separation of content and presentation, improving accessibility, flexibility, and control over the layout of web pages.

                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="JS.png" alt="">
                    <div class="vertical-title">
                        JAVA SCRIPT
                    </div>
                    <div class="vertical-desc">
                        JavaScript is a high-level, dynamic, and interpreted programming language that is widely used for web development. It enables interactive web pages and is an essential part of web applications alongside HTML and CSS. JavaScript is versatile and can be used for both client-side and server-side development.

                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="react.png" alt="">
                    <div class="vertical-title">
                        REACT
                    </div>
                    <div class="vertical-desc">
                        React is a popular JavaScript library for building user interfaces, particularly single-page applications where data changes over time. Developed by Facebook, React allows developers to create large web applications that can update and render efficiently in response to data changes. React is component-based, which means the UI is divided into reusable components that manage their own state.

                    </div>
                </div>

                <div class="vertical">
                    <img class="img-top" src="sq.png" alt="">
                    <div class="vertical-title">
                        MY-SQL
                    </div>
                    <div class="vertical-desc">
                        MySQL is an open-source relational database management system (RDBMS) that uses Structured Query Language (SQL) for accessing and managing databases. MySQL is widely used for web applications, data warehousing, and logging applications due to its reliability, performance, and ease of use.

                    </div>
                </div>
                <div class="vertical" >
                    <img class="img-top" src="python.jpg" alt="">
                    <div class="vertical-title">
                        PYTHON 
                    </div>
                    <div class="vertical-desc">
                        Python is a high-level, interpreted programming language known for its simplicity, readability, and versatility. It supports multiple programming paradigms, including procedural, object-oriented, and functional programming. Python's extensive standard library and active community make it a popular choice for a wide range of applications, from web development                     </div>
                </div>

                <div class="vertical">
                    <img class="img-top" src="c++.png" alt="">
                    <div class="vertical-title">
                        OOP-C++
                    </div>
                    <div class="vertical-desc">
                        C++ is a high-level, general-purpose programming language created as an extension of the C programming language. It supports both procedural and object-oriented programming paradigms, making it suitable for a wide range of applications, from system software to game development and real-time simulation.

                    </div>
                </div>
            </div>
        </section><br><br>

        <section class="button">
            <div class="buttons" style="text-align:center;color:cadetblue;">
                <button class="btn">More-About</button>
            </div>
            <hr>
        </section>

        <section>
            <div class="services" id="services">
                <div class="container">
                    <h1 class="sub-title" style="text-align:center; font-size:45px ;">My <span>Project</span></h1>
                    <div class="services-list">
                        <div>
                            
                            <h2>Hostel Management System</h2>
                            <p>A Hostel Management System is a web-designed to automate and streamline the administration of a hostel.
                                 It helps manage various tasks such as student registration, room allocation, fee collection, maintenance requests, and other 
                                 related activities. The primary goal is to make the management process more efficient and pen,paper less.
                            </p>
                            <a href="#" class="read">Learn More</a>
                        </div>
                        <div>
                            
                            <h2>Face Recognition</h2>
                            <p>Face Recognition is a biometric technology that identifies or 
                                verifies a person from a digital image or a video frame.
                                mainally this four steps for recogniz the face.<br>
                                1.Face Detection<br>
                                2.Face Alignment<br>
                                3.Feature Extraction<br>
                                4.Face Matching
                            </p>
                            <a href="#" class="read">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

    
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3></h3>
            </div>


            <div class="footer-second">
                <section class="contact" id="contact">
                    <div class="contact-text">
                        <h2>Contact <span>Me</span></h2><br>
                        <h4>Let's Work Together</h4><br>
                        
                        <div class="contact-list" style="cursor: pointer;">
                            <li>krunalunagar324@gmail.com</li>
                            <li>contect No: 8799122169</li>
                            <li>"guru-krupa" vrindavan-1,jamnagar</li>
                            <li>https://www.linkedin.com/in/krunal-unagar-8353a2235?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app</li>
                        </div>
                        
                        
                    </div>
            </div>

            <div class="footer-third">
                <div class="contact-form">
                    <form action="">
                        <input type="text" placeholder="Enter Your Name" required>
                        <input type="email" placeholder="Enter Your Email" required>
        
                        <input type="" placeholder="Enter Your Subject">
        
                        <textarea name="" id="" cols="40" rows="3" placeholder="Enter Your Message" required></textarea>
        
                        <input type="submit" value="submit" class="send">
                    </form>

                    <div class="footer-rights" style="color:green;text-align:center; paddding:12px 0">
                        copyrights&#169;www.krunalsportfolio.com | All rights reseverd 
                    </div>

                </div>
            </div>

            
        
            </div>
        </div>


    
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['web developer', 'Python-devloper'],
            typeSpeed: 50,
        });
    </script>
</body>
</html>