
<html>
    <body>
        <link rel="stylesheet"   href="h.css">
        <style>
            .qwe{
    margin-top: 100px;
}
.services-l{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
grid-gap: 40px;
margin-top: 50px;

}
.services-l div{
background-color: transparent;
padding: 40px;
font-size: 13px;
font-weight: 13px;
border-right: 10px;
border-radius: 20px;
transition: background 0.5s, transform 0.5s;
box-shadow: 1px 1px 20px #012290f7,
        1px 1px 40px #0053b8f7;
}
.services-l div i{
font-size: 50px;
margin-bottom: 30px;
}
.services-l div h2{
font-size: 30px;
font-weight: 500;
margin-bottom: 15px;
}
.services-l div a{
text-decoration: none;
color: #000000;
font-size: 12px;
margin-top: 70px;
display: inline-block;
}
        </style>
     <header>
        <nav>
            <a href="#" div class="left" style="color: antiquewhite;">MY PORTFOLIO</a>

            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contect.html">Contact me</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="qwe">
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title" style="text-align:center; font-size:45px ;">My <span>Project</span></h1>
                <div class="services-l">
                    <div>
                        
                        <h2>Hostel Management System</h2>
                        <p>A Hostel Management System is a web-designed to automate and streamline the administration of a hostel.
                             It helps manage various tasks such as student registration, room allocation, fee collection, maintenance requests, and other 
                             related activities. The primary goal is to make the management process more efficient and pen,paper less.
                        </p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                    <div>
                        
                        <h2>Face Recognition</h2>
                        <p>Face Recognition is a biometric technology that identifies or 
                            verifies a person from a digital image or a video frame.
                            mainally this four steps for recogniz the face.<br>
                            1.Face Detection<br>
                            2.Face Alignment<br>
                            3.Feature Extraction<br>
                            4.Face Matching
                        </p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
</body>
</html>