
<html>
    <link rel="stylesheet"   href="h.css">
    <body>
        <header>
            <nav>
                <a href="#" div class="left" style="color: antiquewhite;">MY PORTFOLIO</a>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="contect.html">Contact me</a></li>
                </ul>
            </nav>
        </header>
        <style>
   .qwe{
    margin-top: 100px;
}
        </style>
        <div class="qwe">
   <section class="secondsection">
    <!-- <span class="text-gray">What I have done so far</span> -->
    <h1 style="font-size:45px; text-align: center;">My Skills</h1><br>

    <div class="box">
        <div class="vertical">
            <img class="img-top" src="HTML.png" alt="">
            <div class="vertical-title">
                HTML-5
            </div>
            <div class="vertical-desc">
                HTML5 is the latest version of Hypertext Markup Language (HTML), which is the standard language for creating web pages and web applications. HTML5 introduces new elements, attributes, and behaviors, providing more powerful and efficient ways to build dynamic web content.             </div>
        </div>
        <div class="vertical">
            <img class="img-top" src="CSS.png" alt="">
            <div class="vertical-title">
                CSS/Telwind-CSS
            </div>
            <div class="vertical-desc">
                CSS (Cascading Style Sheets) is a stylesheet language used to describe the presentation of a document written in HTML or XML. CSS defines how elements should be displayed on screen, on paper, or in other media. It allows for the separation of content and presentation, improving accessibility, flexibility, and control over the layout of web pages.

            </div>
        </div>
        <div class="vertical">
            <img class="img-top" src="JS.png" alt="">
            <div class="vertical-title">
                JAVA SCRIPT
            </div>
            <div class="vertical-desc">
                JavaScript is a high-level, dynamic, and interpreted programming language that is widely used for web development. It enables interactive web pages and is an essential part of web applications alongside HTML and CSS. JavaScript is versatile and can be used for both client-side and server-side development.

            </div>
        </div>
        <div class="vertical">
            <img class="img-top" src="react.png" alt="">
            <div class="vertical-title">
                REACT
            </div>
            <div class="vertical-desc">
                React is a popular JavaScript library for building user interfaces, particularly single-page applications where data changes over time. Developed by Facebook, React allows developers to create large web applications that can update and render efficiently in response to data changes. React is component-based, which means the UI is divided into reusable components that manage their own state.

            </div>
        </div>

        <div class="vertical">
            <img class="img-top" src="sq.png" alt="">
            <div class="vertical-title">
                MY-SQL
            </div>
            <div class="vertical-desc">
                MySQL is an open-source relational database management system (RDBMS) that uses Structured Query Language (SQL) for accessing and managing databases. MySQL is widely used for web applications, data warehousing, and logging applications due to its reliability, performance, and ease of use.

            </div>
        </div>
        <div class="vertical">
            <img class="img-top" src="python.jpg" alt="">
            <div class="vertical-title">
                PYTHON 
            </div>
            <div class="vertical-desc">
                Python is a high-level, interpreted programming language known for its simplicity, readability, and versatility. It supports multiple programming paradigms, including procedural, object-oriented, and functional programming. Python's extensive standard library and active community make it a popular choice for a wide range of applications, from web development             </div>
        </div>

        <div class="vertical">
            <img class="img-top" src="c++.png" alt="">
            <div class="vertical-title">
                OOP-C++
            </div>
            <div class="vertical-desc">
                C++ is a high-level, general-purpose programming language created as an extension of the C programming language. It supports both procedural and object-oriented programming paradigms, making it suitable for a wide range of applications, from system software to game development and real-time simulation.

            </div>
        </div>
    </div>
</section><br><br>

<section class="button">
    <div class="buttons" style="text-align:center;color:cadetblue;">
        <button class="btn">More-About</button>
    </div>
    <hr>
</section>
</div>

</body>
</html>